plugins {
    id 'java'
}

group 'me.hifei'
version '1.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly fileTree(dir: 'libraries', includes: ['*jar'])
}

test {
    useJUnitPlatform()
}

tasks.register("copyPlugin") {
    doLast {
        println "Task Executed"
        copy {
            println "Copying plugin"
            from layout.buildDirectory.dir("libs")
            include "*.jar"
            into new File(rootDir, "server/plugins")
        }
    }
}

build {
    println("Starting build QuestMaster...")
    doLast {
        File target = new File(rootDir, "server/plugins")
        if (!target.exists()) return
        copy {
            println "Copying plugin file"
            from layout.buildDirectory.dir("libs")
            include "*.jar"
            into target
        }
    }
}




tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

